In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import warnings
from six.moves import urllib
import os

warnings.filterwarnings("ignore")

%matplotlib inline

In [2]:
df = pd.read_csv("AgentLogingReport.csv")
df

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [5]:
df1 = df.copy()
df1

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [8]:
df1.columns

Index(['SL No', 'Agent', 'Date', 'Login Time', 'Logout Time', 'Duration'], dtype='object')

In [10]:
df1.isnull().sum()

SL No          0
Agent          0
Date           0
Login Time     0
Logout Time    0
Duration       0
dtype: int64

In [11]:
df1["Agent"].nunique()

49

In [12]:
df1["Agent"]

0      Shivananda Sonwane
1          Khushboo Priya
2           Nandani Gupta
3         Hrisikesh Neogi
4                  Mukesh
              ...
995          Manjunatha A
996               Bharath
997        Khushboo Priya
998          Nishtha Jain
999                 Tarun
Name: Agent, Length: 1000, dtype: object

In [14]:
df1["Date"].isnull().sum()

0

In [15]:
df1["Date"]

0      30-Jul-22
1      30-Jul-22
2      30-Jul-22
3      30-Jul-22
4      30-Jul-22
         ...
995    20-Jul-22
996    20-Jul-22
997    20-Jul-22
998    20-Jul-22
999    01-Jul-22
Name: Date, Length: 1000, dtype: object

In [16]:
df1.tail(5)

     SL No           Agent       Date Login Time Logout Time   Duration
995    996    Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997         Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998  Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999    Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000           Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

In [23]:
from datetime import datetime, timedelta

def convert_to_minutes(login_time, logout_time):
    # Convert time strings to datetime objects
    login_datetime = datetime.strptime(login_time, "%H:%M:%S")
    logout_datetime = datetime.strptime(logout_time, "%H:%M:%S")

    # Calculate duration
    duration = logout_datetime - login_datetime

    # Convert duration to minutes
    duration_minutes = duration.total_seconds() / 60

    return duration_minutes

# Example usage
login_time = "15:35:29"
logout_time = "17:39:39"
duration_minutes = convert_to_minutes(login_time, logout_time)

print(f"Duration in minutes: {duration_minutes:.2f} minutes")

Duration in minutes: 124.17 minutes

In [54]:
import pandas as pd
from datetime import datetime

# Load the CSV data into a DataFrame
df2 = pd.read_csv("AgentLogingReport.csv")

# Assuming your datetime information is in a column named 'Date_Time', adjust this accordingly
df2["Login Time"] = pd.to_datetime(df2["Login Time"], format='%H:%M:%S',errors='coerce')  

# Extract hour, minute, second, and millisecond into separate columns
df2['hour'] = df2["Login Time"].dt.hour
df2['minute'] = df2["Login Time"].dt.minute
df2['second'] = df2["Login Time"].dt.second
df2["total login time hr"] = df2['hour']+df2['minute']*0.0166667+df2["second"]*0.0166667*0.0166667

# Display the DataFrame with new columns
print(df2.head())

   SL No               Agent       Date          Login Time Logout Time  \
0      1  Shivananda Sonwane  30-Jul-22 1900-01-01 15:35:29    17:39:39
1      2      Khushboo Priya  30-Jul-22 1900-01-01 15:06:59    15:07:16
2      3       Nandani Gupta  30-Jul-22 1900-01-01 15:04:24    17:31:07
3      4     Hrisikesh Neogi  30-Jul-22 1900-01-01 14:34:29    15:19:35
4      5              Mukesh  30-Jul-22 1900-01-01 14:03:15    15:11:52

   Duration  hour  minute  second  total login time hr
0  02:04:10    15      35      29            15.591390
1  00:00:17    15       6      59            15.116389
2  02:26:42    15       4      24            15.073333
3  00:45:06    14      34      29            14.574723
4  01:08:36    14       3      15            14.054167

In [55]:
df2

,SL No,Agent,Date,Login Time,Logout Time,Duration,hour,minute,second,total login time hr
0,1,Shivananda Sonwane,30-Jul-22,1900-01-01 15:35:29,17:39:39,02:04:10,15,35,29,15.591390
1,2,Khushboo Priya,30-Jul-22,1900-01-01 15:06:59,15:07:16,00:00:17,15,6,59,15.116389
2,3,Nandani Gupta,30-Jul-22,1900-01-01 15:04:24,17:31:07,02:26:42,15,4,24,15.073333
3,4,Hrisikesh Neogi,30-Jul-22,1900-01-01 14:34:29,15:19:35,00:45:06,14,34,29,14.574723
4,5,Mukesh,30-Jul-22,1900-01-01 14:03:15,15:11:52,01:08:36,14,3,15,14.054167
...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,1900-01-01 09:03:51,15:02:28,05:58:37,9,3,51,9.064167
996,997,Bharath,20-Jul-22,1900-01-01 09:00:49,15:01:32,06:00:43,9,0,49,9.013611
997,998,Khushboo Priya,20-Jul-22,1900-01-01 08:59:20,14:26:55,05:27:34,8,59,20,8.988891
998,999,Nishtha Jain,20-Jul-22,1900-01-01 08:43:55,14:00:33,05:16:38,8,43,55,8.731946
999,1000,Tarun,01-Jul-22,1900-01-01 01:52:47,12:01:07,514:08:20,1,52,47,1.879724

In [60]:
# Assuming your datetime information is in a column named 'Date_Time', adjust this accordingly
df2["Login Time"] = pd.to_datetime(df2["Login Time"], format='%H:%M:%S',errors='coerce')  

# Extract hour, minute, second, and millisecond into separate columns
df2['hour'] = df2["Login Time"].dt.hour
df2['minute'] = df2["Login Time"].dt.minute
df2['second'] = df2["Login Time"].dt.second
df2["total login time hr"] = df2['hour']+df2['minute']*0.0166667+df2["second"]*0.0166667*0.0166667

# Assuming your datetime information is in a column named 'Date_Time', adjust this accordingly
df2["Logout Time"] = pd.to_datetime(df2["Logout Time"], format='%H:%M:%S',errors='coerce')  

# Extract hour, minute, second, and millisecond into separate columns
df2['hour1'] = df2["Logout Time"].dt.hour
df2['minute1'] = df2["Logout Time"].dt.minute
df2['second1'] = df2["Logout Time"].dt.second
df2["total logout time (hr)"] = df2['hour1']+df2['minute1']*0.0166667+df2["second1"]*0.0166667*0.0166667


# Assuming your datetime information is in a column named 'Date_Time', adjust this accordingly
df2["Duration"] = pd.to_datetime(df2["Duration"], format='%H:%M:%S',errors='coerce')  

# Extract hour, minute, second, and millisecond into separate columns
df2['hour2'] = df2["Duration"].dt.hour
df2['minute2'] = df2["Duration"].dt.minute
df2['second2'] = df2["Duration"].dt.second
df2["total Duration (hr)"] = df2['hour2']+df2['minute2']*0.0166667+df2["second2"]*0.0166667*0.0166667


# Display the DataFrame with new columns
print(df2.head())

   SL No               Agent       Date          Login Time  \
0      1  Shivananda Sonwane  30-Jul-22 1900-01-01 15:35:29
1      2      Khushboo Priya  30-Jul-22 1900-01-01 15:06:59
2      3       Nandani Gupta  30-Jul-22 1900-01-01 15:04:24
3      4     Hrisikesh Neogi  30-Jul-22 1900-01-01 14:34:29
4      5              Mukesh  30-Jul-22 1900-01-01 14:03:15

          Logout Time            Duration  hour1  minute1  second1  \
0 1900-01-01 17:39:39 1900-01-01 02:04:10     17       39       39
1 1900-01-01 15:07:16 1900-01-01 00:00:17     15        7       16
2 1900-01-01 17:31:07 1900-01-01 02:26:42     17       31        7
3 1900-01-01 15:19:35 1900-01-01 00:45:06     15       19       35
4 1900-01-01 15:11:52 1900-01-01 01:08:36     15       11       52

   total logout time (hr)  hour  minute  second  total login time hr  hour2  \
0               17.660835    15      35      29            15.591390    2.0
1               15.121111    15       6      59            15.116389    0.0
2               17.518612    15       4      24            15.073333    2.0
3               15.326390    14      34      29            14.574723    0.0
4               15.197778    14       3      15            14.054167    1.0

   minute2  second2  total Duration (hr)
0      4.0     10.0             2.069445
1      0.0     17.0             0.004722
2     26.0     42.0             2.445001
3     45.0      6.0             0.751668
4      8.0     36.0             1.143334

In [61]:
df2

,SL No,Agent,Date,Login Time,Logout Time,Duration,hour1,minute1,second1,total logout time (hr),hour,minute,second,total login time hr,hour2,minute2,second2,total Duration (hr)
0,1,Shivananda Sonwane,30-Jul-22,1900-01-01 15:35:29,1900-01-01 17:39:39,1900-01-01 02:04:10,17,39,39,17.660835,15,35,29,15.591390,2.0,4.0,10.0,2.069445
1,2,Khushboo Priya,30-Jul-22,1900-01-01 15:06:59,1900-01-01 15:07:16,1900-01-01 00:00:17,15,7,16,15.121111,15,6,59,15.116389,0.0,0.0,17.0,0.004722
2,3,Nandani Gupta,30-Jul-22,1900-01-01 15:04:24,1900-01-01 17:31:07,1900-01-01 02:26:42,17,31,7,17.518612,15,4,24,15.073333,2.0,26.0,42.0,2.445001
3,4,Hrisikesh Neogi,30-Jul-22,1900-01-01 14:34:29,1900-01-01 15:19:35,1900-01-01 00:45:06,15,19,35,15.326390,14,34,29,14.574723,0.0,45.0,6.0,0.751668
4,5,Mukesh,30-Jul-22,1900-01-01 14:03:15,1900-01-01 15:11:52,1900-01-01 01:08:36,15,11,52,15.197778,14,3,15,14.054167,1.0,8.0,36.0,1.143334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,1900-01-01 09:03:51,1900-01-01 15:02:28,1900-01-01 05:58:37,15,2,28,15.041111,9,3,51,9.064167,5.0,58.0,37.0,5.976946
996,997,Bharath,20-Jul-22,1900-01-01 09:00:49,1900-01-01 15:01:32,1900-01-01 06:00:43,15,1,32,15.025556,9,0,49,9.013611,6.0,0.0,43.0,6.011944
997,998,Khushboo Priya,20-Jul-22,1900-01-01 08:59:20,1900-01-01 14:26:55,1900-01-01 05:27:34,14,26,55,14.448612,8,59,20,8.988891,5.0,27.0,34.0,5.459445
998,999,Nishtha Jain,20-Jul-22,1900-01-01 08:43:55,1900-01-01 14:00:33,1900-01-01 05:16:38,14,0,33,14.009167,8,43,55,8.731946,5.0,16.0,38.0,5.277223
999,1000,Tarun,01-Jul-22,1900-01-01 01:52:47,1900-01-01 12:01:07,NaT,12,1,7,12.018611,1,52,47,1.879724,NaN,NaN,NaN,NaN

In [66]:
df2

,SL No,Agent,Date,Login Time,Logout Time,Duration,hour1,minute1,second1,total logout time (hr),hour,minute,second,total login time hr,hour2,minute2,second2,total Duration (hr)
0,1,Shivananda Sonwane,30-Jul-22,1900-01-01 15:35:29,1900-01-01 17:39:39,1900-01-01 02:04:10,17,39,39,17.660835,15,35,29,15.591390,2.0,4.0,10.0,2.069445
1,2,Khushboo Priya,30-Jul-22,1900-01-01 15:06:59,1900-01-01 15:07:16,1900-01-01 00:00:17,15,7,16,15.121111,15,6,59,15.116389,0.0,0.0,17.0,0.004722
2,3,Nandani Gupta,30-Jul-22,1900-01-01 15:04:24,1900-01-01 17:31:07,1900-01-01 02:26:42,17,31,7,17.518612,15,4,24,15.073333,2.0,26.0,42.0,2.445001
3,4,Hrisikesh Neogi,30-Jul-22,1900-01-01 14:34:29,1900-01-01 15:19:35,1900-01-01 00:45:06,15,19,35,15.326390,14,34,29,14.574723,0.0,45.0,6.0,0.751668
4,5,Mukesh,30-Jul-22,1900-01-01 14:03:15,1900-01-01 15:11:52,1900-01-01 01:08:36,15,11,52,15.197778,14,3,15,14.054167,1.0,8.0,36.0,1.143334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,1900-01-01 09:03:51,1900-01-01 15:02:28,1900-01-01 05:58:37,15,2,28,15.041111,9,3,51,9.064167,5.0,58.0,37.0,5.976946
996,997,Bharath,20-Jul-22,1900-01-01 09:00:49,1900-01-01 15:01:32,1900-01-01 06:00:43,15,1,32,15.025556,9,0,49,9.013611,6.0,0.0,43.0,6.011944
997,998,Khushboo Priya,20-Jul-22,1900-01-01 08:59:20,1900-01-01 14:26:55,1900-01-01 05:27:34,14,26,55,14.448612,8,59,20,8.988891,5.0,27.0,34.0,5.459445
998,999,Nishtha Jain,20-Jul-22,1900-01-01 08:43:55,1900-01-01 14:00:33,1900-01-01 05:16:38,14,0,33,14.009167,8,43,55,8.731946,5.0,16.0,38.0,5.277223
999,1000,Tarun,01-Jul-22,1900-01-01 01:52:47,1900-01-01 12:01:07,NaT,12,1,7,12.018611,1,52,47,1.879724,NaN,NaN,NaN,NaN

In [74]:
df2 = df2[["SL No","Agent","Date","Login Time","Logout Time","Duration","total logout time (hr)","total login time hr","total Duration (hr)"]]

In [75]:
df2

,SL No,Agent,Date,Login Time,Logout Time,Duration,total logout time (hr),total login time hr,total Duration (hr)
0,1,Shivananda Sonwane,30-Jul-22,1900-01-01 15:35:29,1900-01-01 17:39:39,1900-01-01 02:04:10,17.660835,15.591390,2.069445
1,2,Khushboo Priya,30-Jul-22,1900-01-01 15:06:59,1900-01-01 15:07:16,1900-01-01 00:00:17,15.121111,15.116389,0.004722
2,3,Nandani Gupta,30-Jul-22,1900-01-01 15:04:24,1900-01-01 17:31:07,1900-01-01 02:26:42,17.518612,15.073333,2.445001
3,4,Hrisikesh Neogi,30-Jul-22,1900-01-01 14:34:29,1900-01-01 15:19:35,1900-01-01 00:45:06,15.326390,14.574723,0.751668
4,5,Mukesh,30-Jul-22,1900-01-01 14:03:15,1900-01-01 15:11:52,1900-01-01 01:08:36,15.197778,14.054167,1.143334
...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,1900-01-01 09:03:51,1900-01-01 15:02:28,1900-01-01 05:58:37,15.041111,9.064167,5.976946
996,997,Bharath,20-Jul-22,1900-01-01 09:00:49,1900-01-01 15:01:32,1900-01-01 06:00:43,15.025556,9.013611,6.011944
997,998,Khushboo Priya,20-Jul-22,1900-01-01 08:59:20,1900-01-01 14:26:55,1900-01-01 05:27:34,14.448612,8.988891,5.459445
998,999,Nishtha Jain,20-Jul-22,1900-01-01 08:43:55,1900-01-01 14:00:33,1900-01-01 05:16:38,14.009167,8.731946,5.277223
999,1000,Tarun,01-Jul-22,1900-01-01 01:52:47,1900-01-01 12:01:07,NaT,12.018611,1.879724,NaN

In [76]:
df2.isnull().sum()

SL No                     0
Agent                     0
Date                      0
Login Time                0
Logout Time               0
Duration                  2
total logout time (hr)    0
total login time hr       0
total Duration (hr)       2
dtype: int64

In [83]:
df2["total Duration (hr)"].describe()

count    998.000000
mean       1.644951
std        2.286444
min        0.001667
25%        0.045208
50%        0.383334
75%        2.369792
max       20.686668
Name: total Duration (hr), dtype: float64

In [85]:
df2[df2["total Duration (hr)"].isna()]

,SL No,Agent,Date,Login Time,Logout Time,Duration,total logout time (hr),total login time hr,total Duration (hr)
557,558,Jaydeep Dixit,24-Jul-22,1900-01-01 20:52:20,1900-01-01 21:02:14,NaT,21.037222,20.872224,NaN
999,1000,Tarun,01-Jul-22,1900-01-01 01:52:47,1900-01-01 12:01:07,NaT,12.018611,1.879724,NaN

In [91]:
df2["total Duration (hr)"].fillna(1.644951,inplace=True)
df2

,SL No,Agent,Date,Login Time,Logout Time,Duration,total logout time (hr),total login time hr,total Duration (hr)
0,1,Shivananda Sonwane,30-Jul-22,1900-01-01 15:35:29,1900-01-01 17:39:39,1900-01-01 02:04:10,17.660835,15.591390,2.069445
1,2,Khushboo Priya,30-Jul-22,1900-01-01 15:06:59,1900-01-01 15:07:16,1900-01-01 00:00:17,15.121111,15.116389,0.004722
2,3,Nandani Gupta,30-Jul-22,1900-01-01 15:04:24,1900-01-01 17:31:07,1900-01-01 02:26:42,17.518612,15.073333,2.445001
3,4,Hrisikesh Neogi,30-Jul-22,1900-01-01 14:34:29,1900-01-01 15:19:35,1900-01-01 00:45:06,15.326390,14.574723,0.751668
4,5,Mukesh,30-Jul-22,1900-01-01 14:03:15,1900-01-01 15:11:52,1900-01-01 01:08:36,15.197778,14.054167,1.143334
...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,1900-01-01 09:03:51,1900-01-01 15:02:28,1900-01-01 05:58:37,15.041111,9.064167,5.976946
996,997,Bharath,20-Jul-22,1900-01-01 09:00:49,1900-01-01 15:01:32,1900-01-01 06:00:43,15.025556,9.013611,6.011944
997,998,Khushboo Priya,20-Jul-22,1900-01-01 08:59:20,1900-01-01 14:26:55,1900-01-01 05:27:34,14.448612,8.988891,5.459445
998,999,Nishtha Jain,20-Jul-22,1900-01-01 08:43:55,1900-01-01 14:00:33,1900-01-01 05:16:38,14.009167,8.731946,5.277223
999,1000,Tarun,01-Jul-22,1900-01-01 01:52:47,1900-01-01 12:01:07,NaT,12.018611,1.879724,1.644951

In [92]:
df2.isnull().sum()

SL No                     0
Agent                     0
Date                      0
Login Time                0
Logout Time               0
Duration                  2
total logout time (hr)    0
total login time hr       0
total Duration (hr)       0
dtype: int64

In [93]:
df2["Duration"].fillna(0,inplace=True)
df2

,SL No,Agent,Date,Login Time,Logout Time,Duration,total logout time (hr),total login time hr,total Duration (hr)
0,1,Shivananda Sonwane,30-Jul-22,1900-01-01 15:35:29,1900-01-01 17:39:39,1900-01-01 02:04:10,17.660835,15.591390,2.069445
1,2,Khushboo Priya,30-Jul-22,1900-01-01 15:06:59,1900-01-01 15:07:16,1900-01-01 00:00:17,15.121111,15.116389,0.004722
2,3,Nandani Gupta,30-Jul-22,1900-01-01 15:04:24,1900-01-01 17:31:07,1900-01-01 02:26:42,17.518612,15.073333,2.445001
3,4,Hrisikesh Neogi,30-Jul-22,1900-01-01 14:34:29,1900-01-01 15:19:35,1900-01-01 00:45:06,15.326390,14.574723,0.751668
4,5,Mukesh,30-Jul-22,1900-01-01 14:03:15,1900-01-01 15:11:52,1900-01-01 01:08:36,15.197778,14.054167,1.143334
...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,1900-01-01 09:03:51,1900-01-01 15:02:28,1900-01-01 05:58:37,15.041111,9.064167,5.976946
996,997,Bharath,20-Jul-22,1900-01-01 09:00:49,1900-01-01 15:01:32,1900-01-01 06:00:43,15.025556,9.013611,6.011944
997,998,Khushboo Priya,20-Jul-22,1900-01-01 08:59:20,1900-01-01 14:26:55,1900-01-01 05:27:34,14.448612,8.988891,5.459445
998,999,Nishtha Jain,20-Jul-22,1900-01-01 08:43:55,1900-01-01 14:00:33,1900-01-01 05:16:38,14.009167,8.731946,5.277223
999,1000,Tarun,01-Jul-22,1900-01-01 01:52:47,1900-01-01 12:01:07,0,12.018611,1.879724,1.644951

In [94]:
df2.isnull().sum()

SL No                     0
Agent                     0
Date                      0
Login Time                0
Logout Time               0
Duration                  0
total logout time (hr)    0
total login time hr       0
total Duration (hr)       0
dtype: int64

thus here we clean data by first checking each columns having null values and for better understanding we convert hours,minute and seconds into hours,hence we get two Na values thus we replaced na value to zero in description and also na values to mean in total duration columns